sonar.projectKey=infra-control_front
sonar.projectName=Infra-Control Front
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/__tests__/**,**/*.spec.ts,**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
