sonar.projectKey=Upstra_infra-control_front
sonar.projectName=infra-control_front
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/__tests__/**,**/*.spec.ts,**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
